{
    "name": "downtonetwork",
    "description": "The front-end of Down To Network",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@carbon/colors": "^10.1.1",
        "@carbon/grid": "^10.1.1",
        "@carbon/icons": "^10.1.0",
        "@carbon/icons-react": "^10.1.1",
        "@carbon/layout": "^10.1.1",
        "@carbon/type": "^10.1.1",
        "@material-ui/core": "^4.0.1",
        "@material-ui/icons": "^4.0.1",
        "apollo-boost": "^0.4.3",
        "apollo-cache-inmemory": "^1.6.2",
        "carbon-components": "^10.1.0",
        "carbon-components-react": "^7.1.0",
        "carbon-icons": "^7.0.7",
        "eslint-config-standard": "^13.0.1",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "firebase": "^6.3.3",
        "graphql": "^14.4.2",
        "graphql-tag": "^2.10.1",
        "node-sass": "^7.0.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.0.1",
        "react-swipy": "^0.0.6",
        "recompose": "^0.30.0",
        "styled-components": "^4.3.2"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "eslint-plugin-react": "^7.14.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "update": "npx yarn-check -u",
        "clean": "sudo rm -rf node_modules package-lock.json yarn.lock"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
